{
    "name": "wots-ui-chameleon",
    "version": "0.0.27",
    "description": "Sass framework for Wots UI",
    "main": "./src/main.scss",
    "files": [
        "dist/*",
        "src/*"
    ],
    "scripts": {
        "build": "sass src/main.scss dist/main.css && sass test/style.scss test/style.css",
        "serve": "serve test/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iamthewots/wots-ui-chameleon.git"
    },
    "keywords": [
        "SASS",
        "WotsUI"
    ],
    "author": "Leonardo Scarfò",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/iamthewots/wots-ui-chameleon/issues"
    },
    "homepage": "https://github.com/iamthewots/wots-ui-chameleon#readme",
    "devDependencies": {
        "sass": "^1.49.0",
        "serve": "^13.0.2"
    }
}
